[00:28.98] ラムネの瓶の 中のガラス玉
[00:42.77] どうしても直ぐに 手に入れたくて
[00:55.04] 雨に濡れたまま
[01:02.86] 泣きながら 泣きながら
[01:09.45] 粉々に 割ったんだ Oh～
[01:17.14] 怖くて 寒くて 眠れなくなって
[01:24.10] 小さな光を 探した夜に
[01:30.26] 必ず僕を照らす Oh～
[01:37.61] サーチライトを ずっと
[01:41.47] 信じてた 信じてた
[01:57.63] けなげに咲いてる ありふれた花
[02:10.88] 枯れてもいいと思ってたのに
[02:24.61] 乾いたこの心で
[02:30.14] ちぎっても ちぎっても
[02:37.52] どうしても 枯れなくて Oh～
[02:45.11] 涙が溢れて とまらなくなって
[02:52.06] 小さな光を 探した夜に
[02:58.16] 必ず僕を照らす Oh～
[03:05.35] サーチライトは そうなんだ
[03:09.01] 君なんだ 君なんだ
[03:12.57] 怖くて 寒くて 眠れなくなって
[03:19.02] 誰かの胸を 探した夜に
[03:25.09] 必ず君を照らす Oh～
[03:32.43] サーチライトに 僕は
[03:36.22] なれるかな なれるかな
[03:42.17] サーチライトを ずっとずっと
[03:49.79] 信じてる 信じてる