[00:01.37] サーチライトどこまでも
[00:06.09] どこまでも照らしていて
[00:10.98] この瞬間 特別でいたいからお願い
[00:18.98] 
[00:43.82] 暑くて目が覚めた今日は
[00:47.82] 真夏みたいな春なんだって
[00:51.98] つけっぱなしのテレビから
[00:56.18] キャスターがそう言った気がした
[01:03.68] 
[01:00.20] じゃあいっかもうビール飲もう
[01:04.60] たまには自分を許してあげよ
[01:08.56] もういいよと手を伸ばそう
[01:12.73] それで幸せと思えるんだから
[01:19.23] 
[01:16.86] サーチライトどこまでも
[01:20.72] どこまでも照らしていて
[01:24.65] この瞬間 特別でいたいからお願い
[01:32.65] 
[01:34.45] 真夏みたいな春の今日に
[01:38.68] 完全試合のヒーロー誕生
[01:42.57] 暗い月見てたテレビから
[01:46.76] 水しぶきと歓声のシャワーだ
[01:53.26] 
[01:50.57] だからいっかもう乾杯しよう
[01:55.26] どさくさに紛れこのムードに
[01:59.12] お邪魔しよう手を伸ばそう
[02:03.21] これは幸せに違いないんだから
[02:10.21] 
[02:07.45] サーチライトどこまでも
[02:11.14] どこまでも照らしていて
[02:15.18] この瞬間の特別を演出してお願い
[02:22.68] 
[02:26.75] みんなペンライトがすごくキレイやなと思っていてね
[02:30.50] ありがとう ほんまに
[02:32.52] 袋に書いてあったやろ
[02:34.68] この曲の歌詞が
[02:39.44] よかったら
[02:41.58] もう この甲子園球場を超光らせてみませんか？
[02:52.15] もう携帯も点けちゃっていいよ 携帯も
[03:01.15] 
[03:03.03] あーすごい！Wow
[03:10.17] わめっちゃキレーイ スゴーイ
[03:16.47] ヤバイなぁ
[03:18.97] 
[03:20.85] ちっちゃい頃実家の屋上で甲子園球場の光を
[03:25.56] 見てた自分に見せー 見するー 見せてあげたい
[03:29.86] 屋上からこの光を私もう一回みたいなぁと思うね
[03:34.75] わぁ見て！ すごいなぁ
[03:37.66] ありがとう
[03:40.16] 
[03:54.02] サーチライトどこまでも
[03:58.09] どこまでも照らしていて
[04:02.13] この瞬間の特別を演出してお願い
[04:09.63] 
[04:10.35] サーチライトどこまでも
[04:14.34] どこまでも照らしていて
[04:18.38] この瞬間の特別を演出してお願い
[04:25.88] 
[04:24.84] もう一回！
[04:27.34] 
[04:26.53] サーチライトどこまでも
[04:30.45] どこまでも照らしていて
[04:34.31] この瞬間の特別を演出してお願い
[04:41.81] 
[04:42.78] サーチライトどこまでも
[04:46.97] どこまでも照らしていて
[04:51.12] この瞬間の特別を演出してお願い
[04:57.83] みんな一緒に心の中で歌おう
[05:04.33] 
[04:59.82] サーチライトどこまでも
[05:03.81] どこまでも照らしていて
[05:08.29] この瞬間の特別を演出してお願い
[05:16.02] ありがとう！
[05:19.02] 
[05:21.03] どこまでも
[05:23.17] どこまでも照らしていて
[05:27.15] この瞬間の特別を演出してお願い ooh
[05:36.65] 
[05:37.42] サーチライトどこまでも
[05:41.22] どこまでも照らしていて
[05:45.38] この瞬間 特別でいたいからお願い
[05:53.38] 
[05:54.09] 照らしていて
[06:02.10] 照らしていて
[06:10.63] サイコ ありがとう！
[06:15.63] 
[06:39.66] ありがとう
[06:42.16] めっちゃキレーイ ヤバイ！