[00:22.99] なにかを振り払いたくて駆け抜けた
[00:31.16] 目に見えない物は全部
[00:38.02] 優しさだと思いこんでさ
[00:43.14] なにが正しいのかが
[00:44.94] 分からないままでも
[00:47.64] 時計の針は心を容赦なく刻むから
[00:53.54] 僕らは弱さも迷いも捨てなくていい
[00:58.62] 抱えた全てを強さと叫ぶから
[01:02.36] 光はいつも　人を照らす
[01:04.77] 夜更けにそっと瞼を腫らす
[01:07.44] 守るのも捨てるのも
[01:09.81] どうせ同じくらい苦しいんだよ
[01:12.41] 日差しの中で理想を歌い
[01:14.89] 夕暮れに涙を映して忘れないで
[01:18.29] 譲れなかったあの日が
[01:20.14] 今日を笑えるその日まで
[01:22.57] もがけ　僕らの足
[01:36.41] 思い通りに生きれない　不甲斐ない
[01:46.23] 酷く悩みたくなくて
[01:51.54] 忙しさで誤魔化してた
[01:57.84] 自分で自分を笑うこともできず
[02:02.91] 誰かに笑われる事もできないんだ
[02:06.72] 生きてる限り痛みは続く
[02:09.20] 人である限り分かってしまう
[02:11.82] みんな同じなんだと
[02:14.14] だからなんだようるさいよ
[02:16.82] 嘘で固めて笑ってみろよ
[02:19.47] 軋む心　殴られるより痛いだろ
[02:22.64] 生きるのが上手いってのは
[02:24.69] 傷つけるのも上手いんだよ
[02:27.06] 自分の事すら
[02:40.12] 人生はきっと後悔の塊だ
[02:45.17] 幸せもきっとそんなに
[02:48.09] 便利なものじゃない
[02:50.81] 優しさだけじゃ駄目だ　分かってる
[02:54.20] 分かってるけど
[02:55.60] 凍えても花火みたいに
[02:57.45] 生きるお前が良いんだ
[02:59.42] ごめんな…
[03:01.22] 鈴が鳴った気がした
[03:04.26] 夏みたいだな
[03:07.14] なんでだろう　もっと聞きたいよ
[03:12.29] 光はいつも　人を照らす
[03:14.89] 心にだって影はできる
[03:17.54] 貴方にも私にも
[03:20.01] あの子みたいな子供にも
[03:22.48] 弱さと生きる事は楽じゃない
[03:25.00] 強さもきっとロクなもんじゃないよ
[03:28.41] だから悩み続けよう
[03:30.13] そんなもんだろう
[03:32.48] もがけ僕等の足